// ... ภายในฟังก์ชัน setupPopupControls ...

        const saveBtn = document.getElementById("saveResultAsImageBtn");
        
        // --- Code เดิมของปุ่ม Save (ไม่ต้องแก้) ---
        const newSaveBtn = saveBtn.cloneNode(true);
        saveBtn.parentNode.replaceChild(newSaveBtn, saveBtn);

        newSaveBtn.addEventListener("click", function() {
            // ... (Code เดิมสำหรับการบันทึก) ...
            const captureElement = document.querySelector(".popup-content");
            const controlsElement = captureElement.querySelector('.controls');
            controlsElement.style.display = 'none';
            const originalPadding = captureElement.style.padding;
            captureElement.style.padding = '7px';

            html2canvas(captureElement, {
                useCORS: true,
                scale: 4,
                backgroundColor: '#FFFFD1'
            }).then(canvas => {
                const link = document.createElement('a');
                const num = document.getElementById("numberInput").value || "XXX";
                link.download = `Result-${num}-${Date.now()}.png`;
                link.href = canvas.toDataURL("image/png");
                link.click();
            }).catch(err => {
                console.error("เกิดข้อผิดพลาด:", err);
                alert("บันทึกไม่สำเร็จ");
            }).finally(() => {
                controlsElement.style.display = '';
                captureElement.style.padding = originalPadding;
            });
        });

        // ============================================================
        // [เพิ่มใหม่] Logic สำหรับปุ่มแชร์ (Share Button)
        // ============================================================
        const shareBtn = document.getElementById("shareResultImageBtn");
        const newShareBtn = shareBtn.cloneNode(true); // Clone เพื่อล้าง event เก่า (ถ้ามี)
        shareBtn.parentNode.replaceChild(newShareBtn, shareBtn);

        newShareBtn.addEventListener("click", function() {
            // 1. เตรียม Element เหมือนตอน Save (ซ่อนปุ่มกดชั่วคราว)
            const captureElement = document.querySelector(".popup-content");
            const controlsElement = captureElement.querySelector('.controls');

            controlsElement.style.display = 'none';
            const originalPadding = captureElement.style.padding;
            captureElement.style.padding = '7px';

            // 2. สร้างภาพด้วย html2canvas
            html2canvas(captureElement, {
                useCORS: true,
                scale: 4,
                backgroundColor: '#FFFFD1'
            }).then(canvas => {
                // 3. แปลง Canvas เป็น Blob เพื่อเตรียมแชร์
                canvas.toBlob(blob => {
                    if (!blob) {
                        alert("ไม่สามารถสร้างรูปภาพได้");
                        return;
                    }

                    // สร้าง File Object จาก Blob
                    const num = document.getElementById("numberInput").value || "XXX";
                    const file = new File([blob], `Result-${num}.png`, { type: "image/png" });

                    // 4. เรียกใช้ Web Share API
                    if (navigator.canShare && navigator.canShare({ files: [file] })) {
                        navigator.share({
                            files: [file],
                            title: 'ผลการคำนวณตัวเลข',
                            text: 'แนวทางตัวเลข 3 ตัว'
                        })
                        .then(() => console.log('แชร์สำเร็จ'))
                        .catch((error) => console.log('ยกเลิกการแชร์ หรือ เกิดข้อผิดพลาด', error));
                    } else {
                        alert("อุปกรณ์หรือเบราว์เซอร์นี้ไม่รองรับการแชร์รูปภาพโดยตรง (ลองใช้ปุ่ม 'บันทึก' แทน)");
                    }
                }, 'image/png');

            }).catch(err => {
                console.error("เกิดข้อผิดพลาดในการแชร์:", err);
                alert("ขออภัย ไม่สามารถแชร์ได้");
            }).finally(() => {
                // 5. คืนค่าการแสดงผลปุ่มกลับมาเหมือนเดิม
                controlsElement.style.display = '';
                captureElement.style.padding = originalPadding;
            });
        });
        
        // ... (ส่วนท้ายของฟังก์ชัน setupPopupControls) ...
        updateFontSize();
        updateLineHeight();